# MiNotes-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/data/: MetaData.java  Node.java  SqlData.java  SqlNote.java  Task.java  TaskList.java
app/src/main/java/net/micode/notes/gtask/exception/: ActionFailureException.java  NetworkFailureException.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskClient.java  GTaskManager.java  GTaskSyncService.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: DataUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesPreferenceActivity.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
app/src/main/res/menu/: note_edit.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
