// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 添加这一行（这是存放 Android Gradle Plugin 的地方）
        google()
        // 移除或者注释掉下面这一行（这是旧的，已经停更的仓库）
        // jcenter()
        // 保留 mavenCentral() 作为备用
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
    }
}

allprojects {
    repositories {
        // 添加这一行（这是存放 Android Gradle Plugin 的地方）
        google()
        // 移除或者注释掉下面这一行（这是旧的，已经停更的仓库）
        // jcenter()
        // 保留 mavenCentral() 作为备用
        mavenCentral()
    }
}
