apply plugin: 'com.android.application'

android {
    namespace "net.micode.notes"
    compileSdkVersion 33
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 14
    }

    // 👇👇👇 添加下面这一段配置 👇👇👇
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
